# FitQA-Core

./: .gitignore  Dockerfile  Jenkinsfile  README.md
spring/fitqa-spring-java/: build.gradle  settings.gradle
spring/fitqa-spring-java/http-test/: feedback-api.http  trainer-api.http  user-api.http  video-api.http
spring/fitqa-spring-java/src/main/java/com/cocovo/fitqaspringjava/: FitqaSpringJavaApplication.java
spring/fitqa-spring-java/src/main/java/com/cocovo/fitqaspringjava/application/feedback/: FeedbackFacade.java
spring/fitqa-spring-java/src/main/java/com/cocovo/fitqaspringjava/application/trainer/: TrainerFacade.java
spring/fitqa-spring-java/src/main/java/com/cocovo/fitqaspringjava/application/user/: UserFacade.java
spring/fitqa-spring-java/src/main/java/com/cocovo/fitqaspringjava/application/video/: VideoFacade.java
spring/fitqa-spring-java/src/main/java/com/cocovo/fitqaspringjava/common/exception/: BaseException.java  EntityNotFoundException.java  FailedConvertToFileException.java  FeedbackAnswerException.java  IllegalStatusException.java  InvalidParamException.java  VideoEncodeFailedException.java  VideoNotRegisteredException.java
spring/fitqa-spring-java/src/main/java/com/cocovo/fitqaspringjava/config/: AwsSqsConfig.java  SecurityConfig.java  WebConfig.java
spring/fitqa-spring-java/src/main/java/com/cocovo/fitqaspringjava/domain/: BaseEntity.java
spring/fitqa-spring-java/src/main/resources/: application-oauth.yml  application.yml
spring/fitqa-spring-java/src/test/java/com/cocovo/fitqaspringjava/: FitqaSpringJavaApplicationTests.java
(+117 files in other folders)
